*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(187, 185, 185, 0.247);
}
#grilla{
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: 3fr;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer"
}
header{
    background-image: url(./About-Banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 550px;
    width: auto;
    font-size: 1.5rem;
    padding: 50px;
}
nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.titulo{
    margin-top: 40px;
}
.logo{
    width: 250px;
    height: auto;
}
.menu{
    list-style: none;
    display: flex;
    justify-content: center;
}
.menu li{
    padding: 30px;
}
.menu li a{
    text-decoration: none;
    color: #fff;
}
.menu li a:hover{
    text-decoration: underline;
}
.grid-wrap li{
    list-style: none;
    padding: .5px;
    margin: .5px;
}
.grid-wrap{
    position: relative;
    margin: 0;
    padding: 0px;
}
.grid-wrap ul{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    grid-row: repeat(auto-fit,minmax(100px,auto));
    grid-auto-flow: dense;
    grid-gap: .5px;
    justify-content: center;
    margin: 0;
    padding: 0;
}
.grid-wrap ul li{
    position: relative;
}
.grid-wrap ul li:nth-child(1){
    grid-row: span 2;
    grid-column: span 4;
}
.grid-wrap ul li:nth-child(2){
    grid-row: span 2;
    grid-column: span 4;
}
.grid-wrap ul li:nth-child(3){
    grid-row: span 1;
    grid-column: span 6;
}
.grid-wrap ul li:nth-child(4){
    grid-row: span 4;
    grid-column: span 6;
}
.grid-wrap ul li:nth-child(5){
    grid-row: span 1;
    grid-column: span 8;
}
.grid-wrap ul img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.titulo-destacados{
    text-align: center;
    font-size: 40px;
    color: #fff;
    margin-top: 100px;
    font-weight: 100;
}
.padre{
    width: 100%;
    max-width: 1600px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.padre .card{
    width: 400px;
    height: 550px;
    overflow: hidden;
    text-align: center;
    margin: 40px;
    border-radius: 8px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    background-color: #fff;
    transition: all 0.25s;
}

.padre .card:hover{
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.6);
    transform: translateY(-15px);
}

.padre .card img{
    width: 340px;
    height: 360px;
}


/* Asigno altura minima del elemento */

.card__title{
    min-height: 50px;
}

.card__text{
    min-height: 100px;
}
.card__text li{
    text-decoration: none;
}

.padre .card span{
    font-size: 1.5rem;
}
.footer__inicio{
    background-color: rgb(9, 9, 9);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.footer-uno{ 
    list-style: none;
    display: flex;
    justify-content: center;
}
.footer-uno a{
    color: #ffffff;
    padding: 0px 15px;
}
@media screen and (max-width: 768px) {
    header{
        font-size: 15px;
        padding: 10px;
        background-position: 60%;
    }
    nav{
    }
    .menu{
        display: block;
    }
    .logo{
        width: 100px;
    }
    .footer__inicio{
        height: 200px;
    }
    .footer-uno{
        display: block;
        text-align: center;
    }
    .footer-uno li{
        font-size: 15px;
        margin: 15px;
    }
}